<!DOCTYPE html><html><head><title>GitStats - cdnjs-importer</title><meta charset="utf-8"/><link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/><style>body{padding-top:60px}</style><link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.1/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.1/bootstrap.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highstock/1.2.4/highstock.js" type="text/javascript"></script></head><body><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></a> <a class="brand" href="../index.html">GitStats - cdnjs-importer</a><div class="nav-collapse collapse"><ul class="nav"><li class=""><a href="../general.html">General</a></li><li class=""><a href="../activity/by_date.html">Activity</a></li><li class="active"><a href="best_authors.html">Authors</a></li><li class=""><a href="../files/by_date.html">Files</a></li><li class=""><a href="../lines/by_date.html">Lines</a></li><li class=""><a href="../comments/by_date.html">Comments</a></li></ul></div></div></div></div><div class="container"><div class="tabbable tabs-left"><ul class="nav nav-tabs"><li class="active"><a href="best_authors.html">Best authors</a></li><li class=""><a href="commits_sum_by_author_by_date.html">Commits sum by author by date</a></li><li class=""><a href="changed_lines_by_author_by_date.html">Changed lines by author by date</a></li><li class=""><a href="insertions_by_author_by_date.html">Lines added by author by date</a></li><li class=""><a href="deletions_by_author_by_date.html">Lines deleted by author by date</a></li></ul><div class="tab-content"><div class="tab-pane active"><div class="page-header"><h1 class="pagination-centered">Best authors</h1></div><table class="table table-bordered table-condensed table-hover"><tr><th>#</th><th>Author</th><th>Commits</th><th>Lines added</th><th>Lines deleted</th><th>First_commit</th><th>Last commit</th><th></th></tr><tr><th>1</th><th>Ionică Bizău &lt;bizauionica@yahoo.com&gt;</th><td>52</td><td>1114</td><td>454</td><td>March 22, 2015 09:52</td><td>August 20, 2015 08:45</td><td><a class="btn" href="ionică_bizău/activity/by_date.html">Activity</a></td><td><a class="btn" href="ionică_bizău/author_details/commits_by_date.html">Details</a></td></tr><tr><th>2</th><th>Ionică Bizău &lt;bizauionica@gmail.com&gt;</th><td>9</td><td>101</td><td>145</td><td>July 16, 2015 12:55</td><td>October 05, 2015 07:18</td><td><a class="btn" href="ionică_bizău/activity/by_date.html">Activity</a></td><td><a class="btn" href="ionică_bizău/author_details/commits_by_date.html">Details</a></td></tr><tr><th>3</th><th>Peter Dave Hello &lt;hsu@peterdavehello.org&gt;</th><td>4</td><td>36</td><td>18</td><td>April 26, 2015 15:05</td><td>September 20, 2015 16:00</td><td><a class="btn" href="peter_dave_hello/activity/by_date.html">Activity</a></td><td><a class="btn" href="peter_dave_hello/author_details/commits_by_date.html">Details</a></td></tr><tr><th>4</th><th>Peter Dave Hello &lt;PeterDaveHello@users.noreply.github.com&gt;</th><td>2</td><td>5</td><td>2</td><td>April 25, 2015 21:25</td><td>July 09, 2015 17:49</td><td><a class="btn" href="peter_dave_hello/activity/by_date.html">Activity</a></td><td><a class="btn" href="peter_dave_hello/author_details/commits_by_date.html">Details</a></td></tr><tr><th>5</th><th>Erik Schierboom &lt;erik_schierboom@hotmail.com&gt;</th><td>1</td><td>1</td><td>1</td><td>April 27, 2015 11:25</td><td>April 27, 2015 11:25</td><td><a class="btn" href="erik_schierboom/activity/by_date.html">Activity</a></td><td><a class="btn" href="erik_schierboom/author_details/commits_by_date.html">Details</a></td></tr></table></div></div></div></div></body></html>